<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplication\n\n"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Number 1 :"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/mn1"
        android:inputType="number"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Number 2 :"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/mn2"
        android:inputType="number"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/mulopr"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="multiply"/>

    <TextView
        android:id="@+id/reToDisplay"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="30dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/mmenu"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:text="Back to menu"/>
</LinearLayout>