<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtraction\n\n"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Number 1 :"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/sn1"
        android:inputType="number"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Number 2 :"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/sn2"
        android:inputType="number"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/subopr"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="subtract"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/ToDisplay"
        android:textSize="30dp"
        android:gravity="center"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/smenu"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:text="Back to menu"/>
</LinearLayout>